{
  "name": "on-tour-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "repository": "https://github.com/ftrbnd/on-tour-server.git",
  "author": "Giovanni Salas <46335023+ftrbnd@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx ./src/db/migrate.ts",
    "db:reset": "tsx ./src/db/reset.ts"
  },
  "dependencies": {
    "@benjaminlindberg/fastify-type-provider-zod": "^1.1.9",
    "@lucia-auth/adapter-drizzle": "^1.0.4",
    "@neondatabase/serverless": "^0.9.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "arctic": "^1.2.1",
    "cron": "^3.1.6",
    "dotenv": "^16.4.5",
    "drizzle-orm": "0.30.3",
    "drizzle-zod": "^0.5.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "lucia": "^3.1.1",
    "oslo": "^1.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": "20.x"
  }
}
